{
  "name": "crypto-scanner",
  "version": "1.4.0",
  "description": "Telegram crypto scanner with baseline, profit, alerts, and auto-profit toggle",
  "main": "cryptoScanner.js",
  "scripts": {
    "start": "node cryptoScanner.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "moment-timezone": "^0.5.45",
    "node-schedule": "^2.1.1",
    "telegraf": "^4.16.3"
  }
}